{
    "name": "Python bot",
    "description": "Python Telegram bot sample",
    "image": "heroku/python",
    "repository": "https://github.com/taheralnoori/telebot",
    "keywords": ["python","bot","telepot","telegram"]
}
